# RubixCubeSolver

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/solver/: Block.java  Cube.java  OneCube.java  RubixCube.java  SolutionSteps.java  ThreeCube.java  TwoCube.java
src/main/java/solver/constants/: CubeConstants.java
src/main/java/solver/model/: CubeRotation.java
src/main/java/solver/types/: BlockFace.java  BlockType.java  Color.java  Dimensions.java  FaceColor.java  FaceDirection.java  PreserveRotation.java  ReveralRotation.java  Rotation.java
src/test/: runtime.txt
src/test/java/solver/: BlockTest.java  CubeTest.java  RubixCubeOneByBlockTest.java  RubixCubeTwoByBlockTest.java
src/test/resources/: TestSolution.txt  solutionStep0.txt  solutionStep1.txt  solutionStep2.txt  solutionStep3.txt  solutionStep4.txt  solutionStep5.txt  solutionStep6.txt  solutionStep7.txt  solutionStep8.txt  solutionStep9.txt  testSolution1.txt  testSolutions_written.txt
