<?xml version="1.0" encoding="utf-8" ?>
<project
        xmlns="jar://C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2019.1.2/plugins/maven/lib/maven.jar!/schemas/maven-4.0.0.xsd">
    <groupId>eldrelore</groupId>
    <artifactId>RubixCubeSolver</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>



    </dependencies>


</project>